>brkana_344_23_333_5_2_0
ggaaagccc
>brkere_319_23_308_5_2_0
ggaaagccc
>brkgri_23_23_54_8_6_1
ggaaagccc
>brkmel_330_23_319_5_2_0
ggaaagccc
>brkmoj_552_23_598_23_2_0
ggaaagccc
>brkper_450_23_439_5_2_0
ggaaagccc
>brkpse_457_23_446_5_2_0
ggaaagccc
>brksec_327_23_316_5_2_0
ggaaagccc
>brksim_337_23_326_5_2_0
ggaaagccc
>brkvir_534_23_526_2_2_0
ggaaagccc
>brkwil_416_23_407_3_2_0
ggaaagccc
>brkyak_382_23_371_5_2_0
ggaaagccc
>rhoana_187_23_233_23_2_1
ggaaattcc
>rhoana_243_23_233_4_2_0
ggaaattcc
>rhoere_142_23_188_23_2_1
ggaaattcc
>rhoere_198_23_188_4_2_0
ggaaattcc
>rhogri_12_23_33_0_2_0
ggaaaaaca
>rhogri_196_23_227_8_2_1
ggaaattcc
>rhomel_144_23_191_24_2_1
ggaaattcc
>rhomel_203_23_191_6_2_0
ggaaattcc
>rhomoj_157_23_185_5_2_0
ggaaattcc
>rhomoj_208_23_185_17_1_0
gggaaaaac
>rhoper_69_23_98_6_2_0
ggaaattcc
>rhoper_140_23_109_25_2_1
ggaaattcc
>rhopse_345_23_330_9_2_1
ggaaattcc
>rhosec_138_23_185_24_2_1
ggaaattcc
>rhosec_195_23_185_4_2_0
ggaaattcc
>rhosim_146_23_195_26_2_1
ggaaattcc
>rhosim_205_23_195_4_1_1
gggaattcc
>rhovir_205_23_233_5_2_0
ggaaattcc
>rhovir_247_23_233_8_1_0
gaaaaaacc
>rhowil_161_23_208_24_2_0
ggaaattcc
>rhowil_224_23_208_10_2_1
gggaattcc
>rhoyak_228_23_217_5_2_0
ggaaattcc
>vndana_8_23_41_10_4_0
ggaaacccc
>vndere_4_23_36_9_4_0
ggaaacccc
>vndere_184_23_226_19_4_0
gggaaaacc
>vndgri_5_23_35_7_4_0
ggaaacccc
>vndgri_226_23_275_26_4_0
ggaaaaacc
>vndmel_4_23_36_9_4_0
ggaaacccc
>vndmel_182_23_224_19_4_0
gggaaaacc
>vndper_694_23_670_18_2_1
ggaaaaacc
>vndper_913_23_906_1_2_1
ggaaactcc
>vndpse_3_23_27_1_2_1
ggaaactcc
>vndpse_214_23_263_26_4_0
ggaaaaacc
>vndsec_4_23_36_9_4_0
ggaaacccc
>vndsec_182_23_224_19_4_0
gggaaaacc
>vndsim_3_23_35_9_4_0
ggaaacccc
>vndsim_181_23_223_19_4_0
gggaaaacc
>vndvir_8_23_29_0_1_1
ggaaacccc
>vndvir_214_23_263_26_4_0
ggaaaaacc
>vndwil_10_23_43_10_4_0
ggaaacccc
>vndyak_3_23_35_9_4_0
ggaaacccc
>vndyak_204_23_246_19_4_0
gggaaaacc
>vnana_106_23_104_0_3_0
ggaaattcc
>vnere_336_23_363_4_3_1
ggaaattcc
>vngri_322_23_348_3_4_1
ggaaattcc
>vnmel_121_23_120_0_2_0
ggaaattcc
>vnmoj_190_23_184_0_4_0
ggaaattcc
>vnper_134_23_130_0_5_0
ggaaattcc
>vnpse_118_23_114_0_5_0
ggaaattcc
>vnsec_338_23_365_4_3_1
ggaaattcc
>vnsim_121_23_120_0_2_0
ggaaattcc
>vnvir_133_23_131_0_2_0
ggaaattcc
>vnwil_134_23_127_1_1_0
ggaaattcc
>vnyak_104_23_103_0_2_0
ggaaattcc
>sogSana_425_23_461_13_5_1
ggaaattcc
>sogSere_318_23_309_3_4_0
ggaaatacc
>sogSgri_286_23_270_10_7_0
ggaaattcc
>sogSgri_665_23_668_0_3_0
ataaattcc
>sogSmel_173_23_199_3_4_0
ggaaattcc
>sogSmel_539_23_571_9_5_1
ggaaattcc
>sogSmoj_405_23_437_9_5_1
ggaaattcc
>sogSper_479_23_510_8_5_1
ggaaattcc
>sogSpse_489_23_520_8_5_1
ggaaattcc
>sogSsec_154_23_180_3_4_0
ggaaattcc
>sogSsec_509_23_541_9_5_1
ggaaattcc
>sogSsim_154_23_180_3_4_0
ggaaattcc
>sogSsim_515_23_547_9_5_1
ggaaattcc
>sogSvir_288_23_273_9_9_1
gggaattcc
>sogSwil_452_23_474_0_4_0
ggaaattcc
>sogSyak_499_23_530_8_5_1
ggaaattcc
>zenana_195_23_177_12_4_1
ggaaaaacc
>zengri_232_23_237_0_2_0
ggagaaacc
>zengri_268_23_237_25_3_1
gggaaatcc
>zengri_565_23_530_29_3_0
ggaaaaacc
>zenmoj_413_23_418_0_2_0
ggagaaacc
>zenmoj_449_23_418_25_3_1
ggaaaatcc
>zensec_182_23_148_28_2_1
ggaaaaacc
>zensim_174_23_140_28_2_1
ggaaaaacc
>zenvir_259_23_264_0_2_0
ggagaaacc
>zenvir_295_23_264_25_3_1
ggaaaatcc

