>brkana_344_23_333_5_2_1
tggaaagcccc
>brkere_319_23_308_5_2_1
gggaaagcccc
>brkgri_23_23_54_8_6_0
gggaaagcccc
>brkmel_330_23_319_5_2_1
gggaaagcccc
>brkmoj_552_23_598_23_2_1
gggaaagcccc
>brkper_450_23_439_5_2_1
gggaaagcccc
>brkpse_457_23_446_5_2_1
gggaaagcccc
>brksec_327_23_316_5_2_1
gggaaagcccc
>brksim_337_23_326_5_2_1
gggaaagcccc
>brkvir_534_23_526_2_2_1
gggaaagcccc
>brkwil_416_23_407_3_2_1
gggaaagcccc
>brkyak_382_23_371_5_2_1
gggaaagcccc
>rhoana_187_23_233_23_2_0
aggaaattccg
>rhoana_243_23_233_4_2_1
aggaaattccc
>rhoere_142_23_188_23_2_0
aggaaattccg
>rhoere_198_23_188_4_2_1
gggaaattccc
>rhogri_12_23_33_0_2_1
gggaaaaacac
>rhogri_196_23_227_8_2_0
aggaaattccg
>rhomel_144_23_191_24_2_0
aggaaattccg
>rhomel_203_23_191_6_2_1
gggaaattccc
>rhomoj_157_23_185_5_2_1
cggaaattcct
>rhomoj_208_23_185_17_2_1
tgggaaaaacg
>rhoper_69_23_98_6_2_1
gggaaattcct
>rhoper_140_23_109_25_2_0
cggaaattcct
>rhopse_345_23_330_9_2_0
gggaaattcct
>rhosec_138_23_185_24_2_0
aggaaattccg
>rhosec_195_23_185_4_2_1
gggaaattccc
>rhosim_146_23_195_26_2_0
aggaaattccg
>rhosim_205_23_195_4_1_0
cgggaattccc
>rhovir_205_23_233_5_2_1
cggaaattcct
>rhovir_247_23_233_8_1_1
ggaaaaaaccg
>rhowil_161_23_208_24_2_1
cggaaattcct
>rhowil_224_23_208_10_2_0
ggggaattcct
>rhoyak_228_23_217_5_2_1
gggaaattccc
>vndana_8_23_41_10_3_1
gggaaaccccc
>vndere_4_23_36_9_3_1
gggaaacccca
>vndere_184_23_226_19_4_1
tgggaaaaccg
>vndgri_5_23_35_7_3_1
gggaaacccca
>vndgri_226_23_275_26_4_1
tggaaaaaccg
>vndmel_4_23_36_9_3_1
gggaaacccca
>vndmel_182_23_224_19_4_1
tgggaaaaccg
>vndper_694_23_670_18_2_0
tggaaaaaccg
>vndper_913_23_906_1_2_0
gggaaactcca
>vndpse_3_23_27_1_2_0
gggaaactcca
>vndpse_214_23_263_26_4_1
tggaaaaaccg
>vndsec_4_23_36_9_3_1
gggaaacccca
>vndsec_182_23_224_19_4_1
tgggaaaaccg
>vndsim_3_23_35_9_3_1
gggaaacccca
>vndsim_181_23_223_19_4_1
tgggaaaaccg
>vndvir_8_23_29_0_2_0
gggaaacccca
>vndvir_214_23_263_26_4_1
tggaaaaaccg
>vndwil_10_23_43_10_3_1
gggaaacccca
>vndyak_3_23_35_9_3_1
gggaaacccca
>vndyak_204_23_246_19_4_1
tgggaaaaccg
>vnana_106_23_104_0_3_1
cggaaattccc
>vnere_336_23_363_4_3_0
cggaaattccc
>vngri_322_23_348_3_4_0
cggaaattccc
>vnmel_121_23_120_0_2_1
cggaaattccc
>vnmoj_190_23_184_0_4_1
cggaaattccc
>vnper_134_23_130_0_5_1
cggaaattccc
>vnpse_118_23_114_0_5_1
cggaaattccc
>vnsec_338_23_365_4_3_0
cggaaattccc
>vnsim_121_23_120_0_2_1
cggaaattccc
>vnvir_133_23_131_0_2_1
cggaaattccc
>vnwil_134_23_127_1_1_1
cggaaattccc
>vnyak_104_23_103_0_2_1
cggaaattccc
>sogSana_425_23_461_13_5_0
cggaaattccc
>sogSere_318_23_309_3_4_1
cggaaataccc
>sogSgri_286_23_270_10_7_1
cggaaattccc
>sogSgri_665_23_668_0_2_0
cataaattccc
>sogSmel_173_23_199_3_4_1
cggaaattccc
>sogSmel_539_23_571_9_5_0
cggaaattccc
>sogSmoj_405_23_437_9_5_0
cggaaattccc
>sogSper_479_23_510_8_5_0
cggaaattccc
>sogSpse_489_23_520_8_5_0
cggaaattccc
>sogSsec_154_23_180_3_4_1
cggaaattccc
>sogSsec_509_23_541_9_5_0
cggaaattccc
>sogSsim_154_23_180_3_4_1
cggaaattccc
>sogSsim_515_23_547_9_5_0
cggaaattccc
>sogSvir_288_23_273_9_9_0
ggggaattccc
>sogSwil_452_23_474_0_4_1
cggaaattccc
>sogSyak_499_23_530_8_5_0
cggaaattccc
>zenana_195_23_177_12_4_0
gggaaaaacca
>zengri_232_23_237_0_3_1
gggagaaaccc
>zengri_268_23_237_25_3_0
cgggaaatccg
>zengri_565_23_530_29_3_1
cggaaaaacca
>zenmoj_413_23_418_0_3_1
gggagaaaccc
>zenmoj_449_23_418_25_3_0
tggaaaatcca
>zensec_182_23_148_28_2_0
tggaaaaacca
>zensim_174_23_140_28_2_0
tggaaaaacca
>zenvir_259_23_264_0_3_1
gggagaaaccc
>zenvir_295_23_264_25_3_0
tggaaaatcca
