>rhoana_285_2_1
ggaaaagcccg
>rhoere_3_1_1
ggaaaaacaca
>rhoere_241_2_1
ggaaaagccca
>rhomel_8_1_1
ggaaaaacaca
>rhomel_251_2_1
ggaaaagccca
>rhoper_395_3_0
gggaaaacaca
>rhopse_28_2_1
gggaaaacaca
>rhopse_264_2_1
cggaaattcct
>rhosec_2_1_1
ggaaaaacaca
>rhosec_243_2_1
ggaaaagccca
>rhosim_10_1_1
ggaaaaacaca
>rhosim_253_2_1
ggaaaagccca
>rhowil_4_2_1
gggaaaatacc
>rhowil_261_3_1
ggaaaagccag
>rhoyak_12_1_1
ggaaaaacaca
>rhoyak_159_2_0
aggaaattccg
>rhoyak_271_2_1
ggaaaagcccg
>vndana_241_3_1
ggaaaaaccgg
>vndwil_283_3_1
ggaaaaaccgg
>sogSana_9_3_0
tgggaattccc
>sogSere_680_2_0
cggaaattccc
>sogSmoj_0_1_1
gggaatttacg
>sogSper_57_4_1
cggaaattccc
>sogSpse_61_4_1
cggaaattccc
>sogSvir_716_2_1
gggaatttacg
>sogSwil_873_10_1
cggaaattccc
>sogSyak_135_4_1
cggaaattccc
>dppana_102_2_0
cggaaagtacg
>dppana_142_4_0
gggaaaatcct
>dppana_257_5_0
cggaaattccg
>dppana_342_0_1
ctttcttcggN
>dppana_389_4_0
ataaaagccat
>dppana_415_4_0
gtaaaaataac
>dppana_442_2_0
cggaaaataat
>dppana_466_0_1
caaacaataaN
>dppere_93_2_0
tggaaagtacg
>dppere_133_4_0
gggaaaatccg
>dppere_257_5_1
cggaaattcca
>dppere_349_4_1
aaaaatttcct
>dppere_396_4_0
ataaaagccat
>dppere_449_2_0
cggaaaataat
>dppere_472_0_1
cgaacaataaN
>dppgri_119_3_1
tggaaaataat
>dppgri_156_4_0
gtaaaaataac
>dppgri_179_1_1
ataaaagccat
>dppgri_350_4_0
cggaaattccg
>dppmel_93_2_0
cggaaagtacg
>dppmel_132_3_0
aggaaaatccg
>dppmel_257_5_1
cggaaattcca
>dppmel_349_6_0
gaaaaatttca
>dppmel_396_4_0
ataaaagccat
>dppmel_449_2_0
cggaaaataat
>dppmel_472_0_1
cgaacaataaN
>dppmoj_100_2_0
cggaaagtacg
>dppmoj_141_4_0
gggaaaatcct
>dppmoj_266_5_1
cggaaattccg
>dppmoj_432_6_0
gaaaaatttca
>dppmoj_479_4_0
ataaaagccat
>dppmoj_505_4_0
gtaaaaataac
>dppmoj_532_2_0
tggaaaataat
>dppmoj_556_0_1
tgaacaataaN
>dppper_104_2_0
cggaaagtacg
>dppper_145_4_0
gggaaaatcca
>dppper_238_5_1
cggaaattccg
>dppper_358_4_0
ttgaaaattct
>dppper_405_4_0
ataaaagccat
>dppper_458_2_0
cggaaaataat
>dppper_481_0_1
cggacaataaN
>dpppse_90_2_0
cggaaagtacg
>dpppse_131_4_0
gggaaaatcca
>dpppse_224_5_1
cggaaattccg
>dpppse_344_4_0
ttgaaaattct
>dpppse_391_4_0
ataaaagccat
>dpppse_444_2_0
cggaaaataat
>dpppse_467_0_1
cggacaataaN
>dppsec_93_2_0
cggaaagtacg
>dppsec_133_4_0
gggaaaatccg
>dppsec_258_5_1
cggaaattcca
>dppsec_343_6_0
gaaaaatttca
>dppsec_390_4_0
ataaaagccat
>dppsec_443_2_0
cggaaaataat
>dppsec_466_0_1
cgtacaataaN
>dppsim_104_2_0
cggaaagtacg
>dppsim_144_4_0
gggaaaatccg
>dppsim_277_5_1
cggaaattcca
>dppsim_369_6_0
gaaaaatttca
>dppsim_416_4_0
ataaaagccat
>dppsim_469_2_0
cggaaaataat
>dppsim_492_0_1
cgaacaataaN
>dppvir_96_3_0
tggaaagtacg
>dppvir_137_4_0
gggaaaatcct
>dppvir_252_5_1
cggaaattccg
>dppvir_356_6_0
gaaaaatttca
>dppvir_403_4_0
ataaaagccat
>dppvir_429_4_0
gtaaaaataac
>dppvir_456_2_0
tggaaaataat
>dppvir_479_0_1
tgaacaataaN
>dppwil_92_2_0
gggaaagtacg
>dppwil_137_4_0
gggaaaatccc
>dppwil_250_5_1
cggaaattccg
>dppwil_400_6_0
gaaaaatttca
>dppwil_447_4_0
ataaaagccat
>dppwil_473_4_0
gtaaaaataac
>dppwil_500_2_0
tggaaaataat
>dppwil_523_0_1
tgaacaataaN
>dppyak_93_2_0
cggaaagtacg
>dppyak_133_4_0
gggaaaatccg
>dppyak_275_5_1
cggaaattcca
>dppyak_367_5_1
gaaaattttca
>dppyak_414_4_0
ataaaagccat
>dppyak_467_2_0
cggaaaataat
>dppyak_490_0_1
cgaacaataaN
>tldere_331_13_0
atcaaaatcca
>tldere_512_1_1
cggtaattcca
>tldgri_387_3_1
agggataccca
>tldmel_244_3_0
cggtaattcca
>tldmel_428_3_1
aggaataccca
>tldmel_770_2_1
agaaataccca
>tldmoj_194_0_0
NNNNNNNNNNN
>tldmoj_377_3_1
aggaataccca
>tldper_455_13_0
atcaaaaccca
>tldper_683_1_1
cggtaattcca
>tldpse_294_3_0
cggtaattcca
>tldpse_514_3_1
agggataccca
>tldsec_255_3_0
tggtaattcca
>tldsec_411_1_1
agggataccca
>tldsec_759_2_1
agaaataccca
>tldsim_247_3_0
tggtaattcca
>tldsim_403_1_1
agggataccca
>tldsim_756_2_1
agaaataccca
>tldvir_193_3_0
cggtaaatcca
>tldvir_391_1_0
aggaataccca
>tldwil_235_3_0
cggtaattccc
>tldwil_436_3_1
agggataccca
>tldyak_260_3_0
cggtaattcca
>tldyak_449_1_1
agggataccca
>tldyak_827_2_1
agaaatacgca
>twiana_39_1_1
ggcaaaaccct
>twiana_214_3_0
cgaaaagtcaa
>twiana_238_6_0
caaaatccaca
>twiana_347_3_0
ggggaactccg
>twiana_762_4_0
gaaaatatccg
>twiana_788_4_0
gagaaaaccca
>twiana_815_4_1
tggacagccct
>twiana_884_3_1
aagaaaatcca
>twiere_162_1_1
ggcaaaaccct
>twiere_350_3_0
cgaaaagtcaa
>twiere_374_14_0
NNNNNNNNNNN
>twiere_404_4_0
gagaaaatcgg
>twiere_463_3_0
ggggaactcca
>twiere_1108_4_0
gggaaaatgcc
>twiere_1132_4_0
gagaaaaccca
>twiere_1158_3_0
agaaagatcca
>twiere_1228_3_1
gagaaaatcga
>twigri_95_1_1
gaaaaaaccct
>twigri_261_4_0
gagaaagtcaa
>twigri_287_7_0
agaaaaatcca
>twigri_422_2_0
ggggaaacacc
>twigri_1070_2_1
cgaaaattgca
>twigri_1095_2_0
ctgaaaatcca
>twimel_97_1_1
ggcaaaaccct
>twimel_292_3_0
cgaaaagtcaa
>twimel_316_14_0
NNNNNNNNNNN
>twimel_348_4_0
gagaaaatcgc
>twimel_407_3_0
ggggaactcca
>twimel_1093_4_0
gggaaaatgcc
>twimel_1117_4_0
gagaaaaccca
>twimel_1140_2_1
agaaaaatcca
>twimel_1228_3_1
gagaaaatcga
>twimoj_220_1_1
aaaaaaacccc
>twimoj_390_9_1
cggaaatttga
>twimoj_414_6_0
agaaaaaacct
>twimoj_534_3_0
aggaaactcca
>twimoj_1117_2_1
gacaaaaccca
>twimoj_1143_1_1
tgcaattccgt
>twiper_110_1_1
ggcaaaaccct
>twiper_287_3_0
cgaaaagtcaa
>twiper_317_9_1
ctgaaaatcga
>twiper_341_6_1
agaaaaacaca
>twiper_396_3_0
tgggaacccca
>twiper_854_2_1
agaataaccca
>twiper_877_2_0
cgaaaatctct
>twiper_917_3_1
gagaaaatcca
>twipse_110_1_1
ggcaaaaccct
>twipse_287_3_0
cgaaaagtcaa
>twipse_317_9_1
ctgaaaatcga
>twipse_341_6_1
agaaaaacaca
>twipse_396_3_0
tgggaacccca
>twipse_854_2_1
agaataaccca
>twipse_877_2_0
cgaaaatctct
>twipse_917_3_1
gagaaaatcca
>twisec_105_1_1
ggcaaaaccct
>twisec_309_3_0
cgaaaagtcaa
>twisec_333_14_0
NNNNNNNNNNN
>twisec_365_6_0
gaaaatatcag
>twisec_424_3_0
ggggaactcca
>twisec_1058_4_0
gggaaaatgcc
>twisec_1082_4_0
gagaaaaccca
>twisec_1105_2_1
agaaaaatcca
>twisec_1192_3_1
gagaaaatcga
>twisim_96_1_1
ggcaaaaccct
>twisim_292_3_0
cgaaaagtcaa
>twisim_316_14_0
NNNNNNNNNNN
>twisim_348_4_0
gagaaaatcgc
>twisim_407_3_0
ggggaactcca
>twisim_1034_4_0
gggaaaatgcc
>twisim_1058_4_0
gagaaaaccca
>twisim_1081_2_1
agaaaaatcca
>twisim_1168_3_1
gagaaaatcaa
>twivir_143_1_1
aaaaaaaccct
>twivir_317_3_0
cgagaagtcaa
>twivir_341_7_0
caaaaatccaa
>twivir_383_10_0
gacacaatccc
>twivir_442_3_0
aggaaactcca
>twivir_1074_5_1
cgcaaaattgc
>twivir_1103_4_0
gagaaaatcca
>twiwil_150_1_1
ggcaaaaccct
>twiwil_335_3_0
cgagaagtcaa
>twiwil_360_7_0
cagaaatccaa
>twiwil_498_3_0
tgggaactccg
>twiwil_2135_3_1
gagaaaaccca
>twiyak_168_1_1
ggcaaaaccct
>twiyak_356_3_0
cgaaaagtcaa
>twiyak_380_14_0
NNNNNNNNNNN
>twiyak_412_5_0
ggaaaagcgca
>twiyak_471_3_0
ggggaactcca
>twiyak_1163_4_0
gggaaaatgcc
>twiyak_1187_6_0
gagaaaaccca
>twiyak_1215_3_0
agaaaaatcca
>twiyak_1291_3_1
aagaatatcga
>zenana_290_2_1
ggagaaaccca
>zenana_339_3_0
tggaaaatcca
>zenana_598_2_1
gggaaaaccag
>zenere_178_3_0
gggaaaaccaa
>zenere_247_2_1
ggagaaaccca
>zenere_295_3_0
tggaaaatcca
>zenere_566_2_1
gggaaaaccag
>zenmel_188_3_0
gggaaaaccaa
>zenmel_257_2_1
ggagaaaccca
>zenmel_307_3_0
tgggaaatcca
>zenmel_580_2_1
gggaaaaccag
>zenmoj_758_2_1
gggaaaaccag
>zenper_331_2_1
tggaaaatccg
>zenper_390_11_1
tggaaattcca
>zenper_479_4_1
gggaaattccc
>zenper_650_12_0
cgcacaataca
>zenpse_143_3_0
gggaaattccc
>zenpse_229_3_1
tgggaaacact
>zenpse_282_5_0
cgggaaaccaa
>zenpse_613_2_1
ggaaaaaccac
>zensec_250_2_1
ggagaaaccca
>zensec_300_3_0
tggaaaatcca
>zensec_572_2_1
gggaaaaccag
>zensim_243_2_1
ggagaaaccca
>zensim_293_3_0
tggaaaatcca
>zensim_565_2_1
gggaaaaccag
>zenvir_611_2_1
gggaaaaccag
>zenwil_314_2_1
ggataaaccca
>zenwil_360_3_0
tggaaaatcca
>zenwil_710_2_1
ggaaaaaccag
>zenyak_213_3_0
gggaaaaccaa
>zenyak_282_2_1
ggagaaaccca
>zenyak_331_3_0
tggaaaatcca
>zenyak_601_2_1
gggaaaaccag
