>rhoana_285_2a_1
gaaaagccc
>rhoere_3_1a_1
gaaaaacac
>rhoere_241_2a_1
gaaaagccc
>rhomel_8_1a_1
gaaaaacac
>rhomel_251_2a_1
gaaaagccc
>rhoper_395_3a_0
ggaaaacac
>rhopse_28_2a_1
ggaaaacac
>rhopse_264_2a_1
ggaaattcc
>rhosec_2_1a_1
gaaaaacac
>rhosec_243_2a_1
gaaaagccc
>rhosim_10_1a_1
gaaaaacac
>rhosim_253_2a_1
gaaaagccc
>rhowil_4_2a_1
ggaaaatac
>rhowil_261_3a_1
gaaaagcca
>rhoyak_12_1a_1
gaaaaacac
>rhoyak_159_2a_0
ggaaattcc
>rhoyak_271_2a_1
gaaaagccc
>vndana_241_3a_1
gaaaaaccg
>vndwil_283_3a_1
gaaaaaccg
>sogSana_9_3a_0
gggaattcc
>sogSere_680_2a_0
ggaaattcc
>sogSmoj_0_1a_1
ggaatttac
>sogSper_57_4a_1
ggaaattcc
>sogSpse_61_4a_1
ggaaattcc
>sogSvir_716_2a_1
ggaatttac
>sogSwil_873_10a_1
ggaaattcc
>sogSyak_135_4a_1
ggaaattcc
>dppana_102_2a_0
ggaaagtac
>dppana_142_4a_0
ggaaaatcc
>dppana_257_5a_0
ggaaattcc
>dppana_342_0a_1
tttcttcgg
>dppana_389_4a_0
taaaagcca
>dppana_415_4a_0
taaaaataa
>dppana_442_2a_0
ggaaaataa
>dppana_466_0a_1
aaacaataa
>dppere_93_2a_0
ggaaagtac
>dppere_133_4a_0
ggaaaatcc
>dppere_257_5a_1
ggaaattcc
>dppere_349_4a_1
aaaatttcc
>dppere_396_4a_0
taaaagcca
>dppere_449_2a_0
ggaaaataa
>dppere_472_0a_1
gaacaataa
>dppgri_119_3a_1
ggaaaataa
>dppgri_156_4a_0
taaaaataa
>dppgri_179_1a_1
taaaagcca
>dppgri_350_4a_0
ggaaattcc
>dppmel_93_2a_0
ggaaagtac
>dppmel_132_3a_0
ggaaaatcc
>dppmel_257_5a_1
ggaaattcc
>dppmel_349_6a_0
aaaaatttc
>dppmel_396_4a_0
taaaagcca
>dppmel_449_2a_0
ggaaaataa
>dppmel_472_0a_1
gaacaataa
>dppmoj_100_2a_0
ggaaagtac
>dppmoj_141_4a_0
ggaaaatcc
>dppmoj_266_5a_1
ggaaattcc
>dppmoj_432_6a_0
aaaaatttc
>dppmoj_479_4a_0
taaaagcca
>dppmoj_505_4a_0
taaaaataa
>dppmoj_532_2a_0
ggaaaataa
>dppmoj_556_0a_1
gaacaataa
>dppper_104_2a_0
ggaaagtac
>dppper_145_4a_0
ggaaaatcc
>dppper_238_5a_1
ggaaattcc
>dppper_358_4a_0
tgaaaattc
>dppper_405_4a_0
taaaagcca
>dppper_458_2a_0
ggaaaataa
>dppper_481_0a_1
ggacaataa
>dpppse_90_2a_0
ggaaagtac
>dpppse_131_4a_0
ggaaaatcc
>dpppse_224_5a_1
ggaaattcc
>dpppse_344_4a_0
tgaaaattc
>dpppse_391_4a_0
taaaagcca
>dpppse_444_2a_0
ggaaaataa
>dpppse_467_0a_1
ggacaataa
>dppsec_93_2a_0
ggaaagtac
>dppsec_133_4a_0
ggaaaatcc
>dppsec_258_5a_1
ggaaattcc
>dppsec_343_6a_0
aaaaatttc
>dppsec_390_4a_0
taaaagcca
>dppsec_443_2a_0
ggaaaataa
>dppsec_466_0a_1
gtacaataa
>dppsim_104_2a_0
ggaaagtac
>dppsim_144_4a_0
ggaaaatcc
>dppsim_277_5a_1
ggaaattcc
>dppsim_369_6a_0
aaaaatttc
>dppsim_416_4a_0
taaaagcca
>dppsim_469_2a_0
ggaaaataa
>dppsim_492_0a_1
gaacaataa
>dppvir_96_3a_0
ggaaagtac
>dppvir_137_4a_0
ggaaaatcc
>dppvir_252_5a_1
ggaaattcc
>dppvir_356_6a_0
aaaaatttc
>dppvir_403_4a_0
taaaagcca
>dppvir_429_4a_0
taaaaataa
>dppvir_456_2a_0
ggaaaataa
>dppvir_479_0a_1
gaacaataa
>dppwil_92_2a_0
ggaaagtac
>dppwil_137_4a_0
ggaaaatcc
>dppwil_250_5a_1
ggaaattcc
>dppwil_400_6a_0
aaaaatttc
>dppwil_447_4a_0
taaaagcca
>dppwil_473_4a_0
taaaaataa
>dppwil_500_2a_0
ggaaaataa
>dppwil_523_0a_1
gaacaataa
>dppyak_93_2a_0
ggaaagtac
>dppyak_133_4a_0
ggaaaatcc
>dppyak_275_5a_1
ggaaattcc
>dppyak_367_5a_1
aaaattttc
>dppyak_414_4a_0
taaaagcca
>dppyak_467_2a_0
ggaaaataa
>dppyak_490_0a_1
gaacaataa
>tldere_331_13a_0
tcaaaatcc
>tldere_512_1a_1
ggtaattcc
>tldgri_387_3a_1
gggataccc
>tldmel_244_3a_0
ggtaattcc
>tldmel_428_3a_1
ggaataccc
>tldmel_770_2a_1
gaaataccc
>tldmoj_194_0a_0
tgaatatga
>tldmoj_377_3a_1
ggaataccc
>tldper_455_13a_0
tcaaaaccc
>tldper_683_1a_1
ggtaattcc
>tldpse_294_3a_0
ggtaattcc
>tldpse_514_3a_1
gggataccc
>tldsec_255_3a_0
ggtaattcc
>tldsec_411_1a_1
gggataccc
>tldsec_759_2a_1
gaaataccc
>tldsim_247_3a_0
ggtaattcc
>tldsim_403_1a_1
gggataccc
>tldsim_756_2a_1
gaaataccc
>tldvir_193_3a_0
ggtaaatcc
>tldvir_391_1a_0
ggaataccc
>tldwil_235_3a_0
ggtaattcc
>tldwil_436_3a_1
gggataccc
>tldyak_260_3a_0
ggtaattcc
>tldyak_449_1a_1
gggataccc
>tldyak_827_2a_1
gaaatacgc
>twiana_39_1a_1
gcaaaaccc
>twiana_214_3a_0
gaaaagtca
>twiana_238_6a_0
aaaatccac
>twiana_347_3a_0
gggaactcc
>twiana_762_4a_0
aaaatatcc
>twiana_788_4a_0
agaaaaccc
>twiana_815_4a_1
ggacagccc
>twiana_884_3a_1
agaaaatcc
>twiere_162_1a_1
gcaaaaccc
>twiere_350_3a_0
gaaaagtca
>twiere_374_14a_0
gaaaaatac
>twiere_404_4a_0
agaaaatcg
>twiere_463_3a_0
gggaactcc
>twiere_1108_4a_0
ggaaaatgc
>twiere_1132_4a_0
agaaaaccc
>twiere_1158_3a_0
gaaagatcc
>twiere_1228_3a_1
agaaaatcg
>twigri_95_1a_1
aaaaaaccc
>twigri_261_4a_0
agaaagtca
>twigri_287_7a_0
gaaaaatcc
>twigri_422_2a_0
gggaaacac
>twigri_1070_2a_1
gaaaattgc
>twigri_1095_2a_0
tgaaaatcc
>twimel_97_1a_1
gcaaaaccc
>twimel_292_3a_0
gaaaagtca
>twimel_316_14a_0
gaaaaatac
>twimel_348_4a_0
agaaaatcg
>twimel_407_3a_0
gggaactcc
>twimel_1093_4a_0
ggaaaatgc
>twimel_1117_4a_0
agaaaaccc
>twimel_1140_2a_1
gaaaaatcc
>twimel_1228_3a_1
agaaaatcg
>twimoj_220_1a_1
aaaaaaccc
>twimoj_390_9a_1
ggaaatttg
>twimoj_414_6a_0
gaaaaaacc
>twimoj_534_3a_0
ggaaactcc
>twimoj_1117_2a_1
acaaaaccc
>twimoj_1143_1a_1
gcaattccg
>twiper_110_1a_1
gcaaaaccc
>twiper_287_3a_0
gaaaagtca
>twiper_317_9a_1
tgaaaatcg
>twiper_341_6a_1
gaaaaacac
>twiper_396_3a_0
gggaacccc
>twiper_854_2a_1
gaataaccc
>twiper_877_2a_0
gaaaatctc
>twiper_917_3a_1
agaaaatcc
>twipse_110_1a_1
gcaaaaccc
>twipse_287_3a_0
gaaaagtca
>twipse_317_9a_1
tgaaaatcg
>twipse_341_6a_1
gaaaaacac
>twipse_396_3a_0
gggaacccc
>twipse_854_2a_1
gaataaccc
>twipse_877_2a_0
gaaaatctc
>twipse_917_3a_1
agaaaatcc
>twisec_105_1a_1
gcaaaaccc
>twisec_309_3a_0
gaaaagtca
>twisec_333_14a_0
gaaaaatac
>twisec_365_6a_0
aaaatatca
>twisec_424_3a_0
gggaactcc
>twisec_1058_4a_0
ggaaaatgc
>twisec_1082_4a_0
agaaaaccc
>twisec_1105_2a_1
gaaaaatcc
>twisec_1192_3a_1
agaaaatcg
>twisim_96_1a_1
gcaaaaccc
>twisim_292_3a_0
gaaaagtca
>twisim_316_14a_0
gaaaaatac
>twisim_348_4a_0
agaaaatcg
>twisim_407_3a_0
gggaactcc
>twisim_1034_4a_0
ggaaaatgc
>twisim_1058_4a_0
agaaaaccc
>twisim_1081_2a_1
gaaaaatcc
>twisim_1168_3a_1
agaaaatca
>twivir_143_1a_1
aaaaaaccc
>twivir_317_3a_0
gagaagtca
>twivir_341_7a_0
aaaaatcca
>twivir_383_10a_0
acacaatcc
>twivir_442_3a_0
ggaaactcc
>twivir_1074_5a_1
gcaaaattg
>twivir_1103_4a_0
agaaaatcc
>twiwil_150_1a_1
gcaaaaccc
>twiwil_335_3a_0
gagaagtca
>twiwil_360_7a_0
agaaatcca
>twiwil_498_3a_0
gggaactcc
>twiwil_2135_3a_1
agaaaaccc
>twiyak_168_1a_1
gcaaaaccc
>twiyak_356_3a_0
gaaaagtca
>twiyak_380_14a_0
gaaaaatac
>twiyak_412_5a_0
gaaaagcgc
>twiyak_471_3a_0
gggaactcc
>twiyak_1163_4a_0
ggaaaatgc
>twiyak_1187_6a_0
agaaaaccc
>twiyak_1215_3a_0
gaaaaatcc
>twiyak_1291_3a_1
agaatatcg
>zenana_290_2a_1
gagaaaccc
>zenana_339_3a_0
ggaaaatcc
>zenana_598_2a_1
ggaaaacca
>zenere_178_3a_0
ggaaaacca
>zenere_247_2a_1
gagaaaccc
>zenere_295_3a_0
ggaaaatcc
>zenere_566_2a_1
ggaaaacca
>zenmel_188_3a_0
ggaaaacca
>zenmel_257_2a_1
gagaaaccc
>zenmel_307_3a_0
gggaaatcc
>zenmel_580_2a_1
ggaaaacca
>zenmoj_758_2a_1
ggaaaacca
>zenper_331_2a_1
ggaaaatcc
>zenper_390_11a_1
ggaaattcc
>zenper_479_4a_1
ggaaattcc
>zenper_650_12a_0
gcacaatac
>zenpse_143_3a_0
ggaaattcc
>zenpse_229_3a_1
gggaaacac
>zenpse_282_5a_0
gggaaacca
>zenpse_613_2a_1
gaaaaacca
>zensec_250_2a_1
gagaaaccc
>zensec_300_3a_0
ggaaaatcc
>zensec_572_2a_1
ggaaaacca
>zensim_243_2a_1
gagaaaccc
>zensim_293_3a_0
ggaaaatcc
>zensim_565_2a_1
ggaaaacca
>zenvir_611_2a_1
ggaaaacca
>zenwil_314_2a_1
gataaaccc
>zenwil_360_3a_0
ggaaaatcc
>zenwil_710_2a_1
gaaaaacca
>zenyak_213_3a_0
ggaaaacca
>zenyak_282_2a_1
gagaaaccc
>zenyak_331_3a_0
ggaaaatcc
>zenyak_601_2a_1
ggaaaacca

